proto/cr/cr.proto

syntax = "proto3";

option go_package = "github.com/x893675/malenia/proto/cr";
option java_multiple_files = true;
option java_package = "io.grpc.examples.cr";
option java_outer_classname = "CRProto";

package cr;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";

service Hub {
  rpc CreateRepo(CreateRepoRequest) returns (Repo) {
    option (google.api.http) = {
      post: "/v1/repos"
      body: "repo"
    };
  }
  rpc ListRepos(google.protobuf.Empty) returns (ListReposResponse) {
    option (google.api.http) = {
      get: "/v1/repos"
    };
  }
}

enum Visibility {
  Public = 0;
  Private = 1;
}

message Repo {
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (validate.rules).string = {pattern:"^[^[0-9]A-Za-z]+( [^[0-9]A-Za-z]+)*$", max_bytes: 256}
  ];
  Visibility visibility = 2;
}

message CreateRepoRequest {
  Repo repo = 1;
}

message ListReposResponse {
  repeated Repo repos = 1;
}